spring.application.name=ecom-proj

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:h2:file:./data/ecomDB
spring.datasource.username=mycart
spring.datasource.password=123456

spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
